# desk360-android-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
desk360/: build.gradle  consumer-rules.pro
desk360/src/androidTest/java/com/teknasyon/desk360/: ExampleInstrumentedTest.java
desk360/src/main/: AndroidManifest.xml
desk360/src/main/java/com/teknasyon/desk360/: Desc360Application.kt  Desk360Application.kt
desk360/src/main/java/com/teknasyon/desk360/connection/: BaseCallback.kt  Desk360RetrofitFactory.kt  Desk360Service.kt  Desk360StylesRetrofitFactory.kt  HttpService.kt  RetrofitFactory.kt  SslService.kt
desk360/src/main/java/com/teknasyon/desk360/helper/: AndroidVersionUtils.kt  ApiRequests.kt  AresPreferences.kt  ArrayCreator.java  AttachmentObject.kt  AutoResizeTextView.java  BindingExt.kt  Desk360ButtonStyle.kt  Desk360Client.kt  Desk360Config.kt  Desk360Constants.kt  Desk360ConstraintLayout.kt  Desk360CustomStyle.kt  Desk360Helper.kt  Desk360LineView.kt  Desk360Loading.kt  Desk360Preferences.kt  Desk360RecyclerView.kt  Desk360SDK.kt  Desk360SDKManager.kt  Desk360SendButton.kt  Desk360SendMessageLayoutView.kt  Desk360SendMessageView.kt  Desk360Spinner.kt  Desk360TextIncoming.kt  Desk360TextInputEditText.kt  Desk360TextInputLayout.kt  Desk360TextSend.kt  Desk360TextSendMessage.kt  Desk360TextTitle.kt  (+24 more)
desk360/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
desk360/src/main/res/drawable/: button_oval_blue.xml  button_oval_blue2.xml  button_oval_white.xml  dark_theme_send_message_bg.xml  dark_theme_spinner_bg.xml  desk360_bg_spinner_gray.xml  desk360_bg_ticket_items_white.xml  desk360_circle_bg_blue.xml  desk360_ticket_blue_bg.xml  ic_avi.xml  ic_download_image.xml  ic_download_image_blue.xml  ic_gif.xml  ic_jpg.xml  ic_play_button.xml  ic_png.xml  incoming_message_layout_type1.xml  incoming_message_layout_type2.xml  incoming_message_layout_type3.xml  incoming_message_layout_type4.xml  light_theme_button_bg.xml  light_theme_edittext_round.xml  light_theme_incoming_message_bg.xml  light_theme_send_message_bg.xml  light_theme_spinner_bg.xml  message_area_bg_white.xml  progress_bar.xml  sent_message_layout_type1.xml  sent_message_layout_type2.xml  sent_message_layout_type3.xml  sent_message_layout_type4.xml  spinner_bg_desk360.xml  spinner_bg_desk360_transparent.xml  spinner_bg_desk360_transparent_white_icon.xml  ticket_item_bg_blue.xml  transparent_background.xml  type_3_bg_with_shadow.xml
desk360/src/main/res/drawable-xxhdpi/: dark_theme_button_bg.xml  dark_theme_incoming_message_bg.xml
desk360/src/main/res/layout/: activity_main.xml  activity_splash_desk_360.xml  add_new_empty_layout.xml  add_new_ticket_layout.xml  custom_input_layout.xml  custom_selectbox_layout.xml  custom_spinner_items.xml  custom_textarea_layout.xml  desk360_add_new_empty_layout.xml  desk360_add_new_ticket_layout.xml  desk360_attachment_message_item.xml  desk360_bottom_sheet_layout.xml  desk360_custom_spinner_items.xml  desk360_fragment_main.xml  desk360_fragment_ticket_detail.xml  desk360_fragment_ticket_list.xml  desk360_incoming_attachment_item_layout.xml  desk360_incoming_attachment_message_item.xml  desk360_incoming_message_item_layout.xml  desk360_received_message_layout.xml  desk360_send_attachment_item_layout.xml  desk360_send_message_item_layout.xml  desk360_sent_attachment_message_item.xml  desk360_success_screen_layout.xml  desk360_ticket_list_item.xml  desk360_toolbar_title_text.xml  desk360_type_dropdown.xml  dropdown_new.xml  fragment_current_ticket_list.xml  fragment_example.xml  fragment_main.xml  fragment_past_ticket_list.xml  fragment_pre_new_ticket.xml  fragment_ticket_detail.xml  fragment_ticket_list.xml  light_theme_incoming_message_item.xml  light_theme_send_message_item.xml  ticket_list_item.xml  type_dropdown.xml
desk360/src/main/res/layout-v21/: add_new_ticket_layout.xml  desk360_add_new_ticket_layout.xml
desk360/src/main/res/menu/: menu_main.xml
desk360/src/main/res/navigation/: base_navigation.xml
desk360/src/main/res/values/: colors.xml  strings.xml  styles.xml
desk360/src/main/res/values-ar/: strings.xml
desk360/src/main/res/values-cs/: strings.xml
desk360/src/main/res/values-da/: strings.xml
desk360/src/main/res/values-de/: strings.xml
desk360/src/main/res/values-es/: strings.xml
desk360/src/main/res/values-fr/: strings.xml
desk360/src/main/res/values-hi/: strings.xml
desk360/src/main/res/values-hu/: strings.xml
desk360/src/main/res/values-in/: strings.xml
desk360/src/main/res/values-it/: strings.xml
desk360/src/main/res/values-iw/: strings.xml
desk360/src/main/res/values-ja/: strings.xml
desk360/src/main/res/values-ko/: strings.xml
desk360/src/main/res/values-ms/: strings.xml
desk360/src/main/res/values-nl/: strings.xml
desk360/src/main/res/values-no/: strings.xml
desk360/src/main/res/values-pl/: strings.xml
desk360/src/main/res/values-pt/: strings.xml
desk360/src/main/res/values-pt-rBR/: strings.xml
desk360/src/main/res/values-ro/: strings.xml
desk360/src/main/res/values-ru/: strings.xml
desk360/src/main/res/values-sv/: strings.xml
desk360/src/main/res/values-th/: strings.xml
desk360/src/main/res/values-tl/: strings.xml
desk360/src/main/res/values-tr/: strings.xml
desk360/src/main/res/values-ur/: strings.xml
desk360/src/main/res/values-v21/: styles.xml
desk360/src/main/res/values-vi/: strings.xml
desk360/src/main/res/values-zh/: strings.xml
desk360/src/main/res/values-zh-rTW/: strings.xml
desk360/src/main/res/xml/: my_path.xml
desk360/src/test/java/com/teknasyon/desk360/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/teknasyon/desk360examp/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/teknasyon/desk360examp/: Desk360App.kt  Desk360SDKHelper.kt  MainActivity.kt  MyService.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/teknasyon/desk360examp/: ExampleUnitTest.kt
(+152 files in other folders)
