// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dokkaVersion = '0.9.18'
        kotlin_version = '1.5.20'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
