<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/message_layout_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.teknasyon.desk360.themev2.Desk360SentMessageLayout
                    android:id="@+id/message_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="#ffffff"
                    app:layout_constraintEnd_toStartOf="@+id/message_small_image"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="A paragraph of a support message paragraph of a support message" />

                <ImageView

                    android:id="@+id/message_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/cift"
                    android:tint="@color/double_tick_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </ImageView>

                <com.teknasyon.desk360.themev2.Desk360MessageDetailImage
                    android:id="@+id/message_small_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.teknasyon.desk360.themev2.Desk360DetailTicketDateText
                android:id="@+id/date_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="@+id/message_layout_container"
                app:layout_constraintTop_toBottomOf="@+id/message_layout_container"
                tools:text="13.11.2018 10:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView

            android:id="@+id/imageUrl"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:contentDescription="@null"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:ignore="MissingConstraints" />

        <RelativeLayout

            android:id="@+id/rl_webView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                tools:ignore="MissingConstraints,WebViewLayout" />

            <ProgressBar

                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:indeterminateDrawable="@drawable/progress_bar">

            </ProgressBar>

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/rl_videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorDesk360Transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <VideoView

                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorDesk360Transparent" />

            <ImageView

                android:id="@+id/videoView_placeholder"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white"
                android:contentDescription="@null">

            </ImageView>

            <ProgressBar

                android:id="@+id/vw_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:indeterminateDrawable="@drawable/progress_bar">

            </ProgressBar>

            <ImageView

                android:id="@+id/iv_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_play_button"
                android:visibility="gone">

            </ImageView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>