<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.teknasyon.desk360.themev2.Desk360MainBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/success_screen_open_message_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.10" />

        <com.teknasyon.desk360.themev2.Desk360TicketSuccessScreenSubTitle
            android:id="@+id/success_screen_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="4"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageReceived"
            tools:ignore="MissingConstraints"
            tools:text="Teşekkürler" />

        <com.teknasyon.desk360.themev2.Desk360TicketSuccessScreenDesc
            android:id="@+id/success_screen_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="6"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/success_screen_subtitle"
            tools:text="Mesajınızı aldık. En kısa sürede bir uzman mesajınıza yanıt gönderecektir." />


        <com.teknasyon.desk360.themev2.Desk360TicketSuccessScreenButton
            android:id="@+id/success_screen_open_message_form"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/success_screen_bottom_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.teknasyon.desk360.helper.AutoResizeTextView

                    android:id="@+id/success_screen_open_message_form_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/successScreenButtonIcon"
                    android:singleLine="true"
                    android:textSize="18sp"
                    tools:ignore="MissingConstraints"
                    tools:text="Bize Yazın" />

                <com.teknasyon.desk360.themev2.Desk360SuccessScreenButtonIcon

                    android:id="@+id/successScreenButtonIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


        </com.teknasyon.desk360.themev2.Desk360TicketSuccessScreenButton>

        <com.teknasyon.desk360.themev2.Desk360TicketSuccessScreenFooter

            android:id="@+id/success_screen_bottom_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:maxLines="5"
            android:padding="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SmallSp"
            tools:text="Bilgilendirme: Aynı koby ile ilgili birden fazla mesaj göndermemeye dikkat ediniz. Aynı konu ile ilgili birden fazla mesaj iletmeniz karışıklığa ve daha geç yanıt almanıza neden olabilir." />

    </com.teknasyon.desk360.themev2.Desk360MainBackground>

</layout>