<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.teknasyon.desk360.themev2.Desk360LayoutTicket
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.teknasyon.desk360.themev2.Desk360LayoutTicket
            android:id="@+id/fill_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/containerTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.teknasyon.desk360.themev2.Desk360TicketListTabLayout
                    android:id="@+id/tickets_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabInlineLabel="true"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/current_tickets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Current" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/past_tickets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Past" />

                </com.teknasyon.desk360.themev2.Desk360TicketListTabLayout>

                <TextView
                    android:id="@+id/text_tickets_current_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|top"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/desk360_circle_bg_blue"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints" />

            </FrameLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerTabs" />

            <com.teknasyon.desk360.helper.Desk360Loading
                android:id="@+id/loading_progress_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/viewPagerContainer"
                app:layout_constraintEnd_toEndOf="@+id/viewPagerContainer"
                app:layout_constraintStart_toStartOf="@+id/viewPagerContainer"
                app:layout_constraintTop_toTopOf="@+id/viewPagerContainer" />


        </com.teknasyon.desk360.themev2.Desk360LayoutTicket>

        <com.teknasyon.desk360.themev2.Desk360MainBackground
            android:id="@+id/empty_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.teknasyon.desk360.themev2.Desk360FirstDescription
                android:id="@+id/txtMainFirstDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Henüz hiç bir mesaj yaratmadınız"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/txtMainSecondDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <com.teknasyon.desk360.themev2.Desk360SecondDescription
                android:id="@+id/txtMainSecondDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="İlk yardım mesajını yaratmak ve canlı destek almak için bize ulaşın!"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.teknasyon.desk360.themev2.Desk360CommonButton
                android:id="@+id/emptysAddNewTicketButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/txtBottomFooterMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <com.teknasyon.desk360.themev2.Desk360CommonButtonText
                    android:id="@+id/txtOpenMessageForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Bize Yazın"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <com.teknasyon.desk360.themev2.Desk360CommonButtonImage
                    android:id="@+id/imgNextOpenMessageForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtOpenMessageForm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtOpenMessageForm" />

            </com.teknasyon.desk360.themev2.Desk360CommonButton>


            <com.teknasyon.desk360.themev2.Desk360CommonFooterText
                android:id="@+id/txtBottomFooterMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:maxLines="5"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:text="Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Buraya buna benzer bir içerik mesajı ve alt kısa açıklama eklenir. Geliştirici istediği mesajı burada verebilir. Kullanılması zorunlu değildir. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Buraya buna benzer bir içerik mesajı ve alt kısa açıklama eklenir. Geliştirici istediği mesajı burada verebilir. Kullanılması zorunlu değildir. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Buraya buna benzer bir içerik mesajı ve alt kısa açıklama eklenir. Geliştirici istediği mesajı burada verebilir. Kullanılması zorunlu değildir. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. "
                android:textColor="#868686"
                android:textSize="8sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,SmallSp" />


        </com.teknasyon.desk360.themev2.Desk360MainBackground>
    </com.teknasyon.desk360.themev2.Desk360LayoutTicket>
</layout>