<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.teknasyon.desk360.helper.Desk360ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.teknasyon.desk360.helper.Desk360Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="#1FA0A0A0"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        <fragment
            android:id="@+id/my_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0"
            app:navGraph="@navigation/base_navigation" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|end"
            android:text="powered by DESK360"
            android:textColor="#E8E8E9"
            android:textSize="17sp"
            android:paddingEnd="16dp"
            android:background="#5E5D67"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_nav_host_fragment"
            android:paddingRight="16dp" />
    </com.teknasyon.desk360.helper.Desk360ConstraintLayout>
</layout>