<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.teknasyon.desk360.themev2.Desk360IncomingImageLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <com.teknasyon.desk360.themev2.Desk360IncomingAttachmentText
                android:id="@+id/image_message_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autoLink="web"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingRight="24dp"
                tools:text="A paragraph of a support message paragraph of a support message" />

            <LinearLayout

                android:id="@+id/ll_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:visibility="gone" />

        </com.teknasyon.desk360.themev2.Desk360IncomingImageLayout>

        <com.teknasyon.desk360.themev2.Desk360DetailTicketDateIncoming

            android:id="@+id/date_incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            tools:text="13.11.2018 10:00" />

    </LinearLayout>

</layout>