<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.teknasyon.desk360.themev2.Desk360MainBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.teknasyon.desk360.themev2.Desk360TicketRecyclerView
            android:id="@+id/message_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutSendNewMessageNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.teknasyon.desk360.themev2.Desk360TicketDetailScreenButton
            android:id="@+id/add_new_ticket_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading_progress_ticket_detail"
            app:layout_constraintVertical_bias="0.80"
            tools:layout_editor_absoluteX="24dp">


            <com.teknasyon.desk360.themev2.Desk360TicketDetailScreenButtonText
                android:id="@+id/ticket_detail_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="Bize Yazın" />


            <com.teknasyon.desk360.themev2.Desk360TicketDetailScreenButtonIcon
                android:id="@+id/ticketDetailButtonIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ticket_detail_button_text"
                app:layout_constraintEnd_toStartOf="@+id/ticket_detail_button_text"
                app:layout_constraintTop_toTopOf="@+id/ticket_detail_button_text" />


        </com.teknasyon.desk360.themev2.Desk360TicketDetailScreenButton>


        <com.teknasyon.desk360.themev2.Desk360TicketListMessageLayout
            android:id="@+id/layoutSendNewMessageNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <com.teknasyon.desk360.themev2.Desk360TicketListEditTextSendMessage
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:maxLines="6"
                tools:hint="Mesajı Yazınız" />

            <ImageView
                android:id="@+id/add_new_message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </com.teknasyon.desk360.themev2.Desk360TicketListMessageLayout>

        <com.teknasyon.desk360.helper.Desk360Loading
            android:id="@+id/loading_progress_ticket_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/message_detail_recycler_view"
            app:layout_constraintTop_toTopOf="@+id/message_detail_recycler_view" />
    </com.teknasyon.desk360.themev2.Desk360MainBackground>
</layout>