<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.teknasyon.desk360.themev2.Desk360TicketItemsLayout
        android:id="@+id/ticket_item_root_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <com.teknasyon.desk360.themev2.Desk360TicketListItemTitle
            android:id="@+id/ticket_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="left"
            android:letterSpacing="0.01"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/ticket_date"
            app:layout_constraintEnd_toStartOf="@+id/message_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A paragraph of a support message…" />

        <com.teknasyon.desk360.themev2.Desk360TicketListItemsDate
            android:id="@+id/ticket_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.03"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/message_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_subject"
            tools:text="3.11.2018 10:00" />

        <ImageView
            android:id="@+id/message_status"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ticket_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ticket_subject"
            android:layout_marginEnd="16dp" />

    </com.teknasyon.desk360.themev2.Desk360TicketItemsLayout>
</layout>