<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModelList"
            type="com.teknasyon.desk360.viewmodel.TicketListViewModel" />
    </data>


    <com.teknasyon.desk360.themev2.Desk360TicketListRootLayout

        android:id="@+id/ticket_list_empty_current_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/empty_layout_current"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:id="@+id/image_empty_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13999999" />

            <com.teknasyon.desk360.themev2.Desk360CurrentEmptyTicketSubTitle

                android:id="@+id/empty_current_subTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:maxLines="4"
                android:ellipsize="end"
                android:lineSpacingExtra="3sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_empty_current"
                tools:ignore="MissingConstraints" />


            <com.teknasyon.desk360.themev2.Desk360TicketListEmptyButton

                android:id="@+id/open_messageform_empty_current_list"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_current_subTitle"
                app:layout_constraintVertical_bias="0.85">


                <com.teknasyon.desk360.themev2.Desk360TicketListEmptyButtonText

                    android:id="@+id/ticket_list_empty_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="Bize Yazın" />


                <com.teknasyon.desk360.themev2.Desk360TicketListEmptyButtonIcon

                    android:id="@+id/ticketListEmptyButtonIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ticket_list_empty_button_text"
                    app:layout_constraintEnd_toStartOf="@+id/ticket_list_empty_button_text"
                    app:layout_constraintTop_toTopOf="@+id/ticket_list_empty_button_text" />


            </com.teknasyon.desk360.themev2.Desk360TicketListEmptyButton>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/current_ticket_list"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent" />

        <com.teknasyon.desk360.helper.Desk360Loading

            android:id="@+id/loading_current_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="@{viewModelList.progress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />



    </com.teknasyon.desk360.themev2.Desk360TicketListRootLayout>
</layout>