<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.ExampleFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/root_layout_ticket_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            
            <com.teknasyon.desk360.themev2.Desk360CreateScreenUpluoadText
                android:id="@+id/textPathCreateTicketScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/path_icon_desk360"
                android:drawableLeft="@drawable/path_icon_desk360"
                android:drawablePadding="8dp"
                android:layout_marginRight="32dp"
                android:text="dsdsdsds"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/root_layout_ticket_create"
                tools:ignore="MissingConstraints" />

            <com.teknasyon.desk360.themev2.Desk360FileNameText
                android:id="@+id/file_name_text_create_ticket_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:drawableEnd="@drawable/document_cancel_icon"
                android:drawableRight="@drawable/document_cancel_icon"
                android:drawablePadding="8dp"
                android:visibility="visible"
                android:text="sabir..jpg"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/root_layout_ticket_create" />

            <!--            android:text="@{viewModel.observable.messageLengthData}"-->


            <com.teknasyon.desk360.themev2.Desk360CreateScreenButton
                android:id="@+id/create_ticket_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                android:imeOptions="actionGo"
                tools:text="Gönder"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/text_footer_create_ticket_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/file_name_text_create_ticket_screen">


                <com.teknasyon.desk360.themev2.Desk360CreateScreenButtonText
                    android:id="@+id/create_screen_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="Bize Yazın" />


                <com.teknasyon.desk360.themev2.Desk360CreateScreenButtonIcon
                    android:id="@+id/create_screen_button_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/create_screen_button_text"
                    app:layout_constraintEnd_toStartOf="@+id/create_screen_button_text"
                    app:layout_constraintTop_toTopOf="@+id/create_screen_button_text" />


            </com.teknasyon.desk360.themev2.Desk360CreateScreenButton>


            <com.teknasyon.desk360.helper.Desk360Loading
                android:id="@+id/loading_progress_create_ticket_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.teknasyon.desk360.themev2.Desk360CreateScreenFooter
                android:id="@+id/text_footer_create_ticket_screen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:maxLines="5"
                android:padding="8dp"
                android:scrollbars="vertical"
                tools:text="Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Buraya buna benzer bir içerik mesajı ve alt kısa açıklama eklenir. Geliştirici istediği mesajı burada verebilir. Kullanılması zorunlu değildir. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Buraya buna benzer bir içerik mesajı ve alt kısa açıklama eklenir. Geliştirici istediği mesajı burada verebilir. Kullanılması zorunlu değildir. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Buraya buna benzer bir içerik mesajı ve alt kısa açıklama eklenir. Geliştirici istediği mesajı burada verebilir. Kullanılması zorunlu değildir. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,SmallSp" />
            

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>