<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.teknasyon.desk360.themev2.Desk360MainBackground
        android:id="@+id/main_layout_pre_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.teknasyon.desk360.themev2.Desk360PreScreenSubTitle
            android:id="@+id/subTitle_pre_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="64dp"
            android:gravity="center"
            android:maxLines="4"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:text="Yeni bir mesaj gönder." />

        <com.teknasyon.desk360.themev2.Desk360PreScreenDescription
            android:id="@+id/pre_Screen_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="sans-serif"
            android:maxLines="6"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subTitle_pre_screen"
            tools:text="Yeni bir destek mesajı yaratmak için devam edin." />


        <com.teknasyon.desk360.themev2.Desk360PreScreenButton
            android:id="@+id/pre_screen_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toTopOf="@+id/txtBottomFooterPreScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.teknasyon.desk360.themev2.Desk360PreScreenButtonText
                android:id="@+id/pre_screen_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="Bize Yazın" />


            <com.teknasyon.desk360.themev2.Desk360PreScreenButtonIcon
                android:id="@+id/preScreennButtonIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/pre_screen_button_text"
                app:layout_constraintEnd_toStartOf="@+id/pre_screen_button_text"
                app:layout_constraintTop_toTopOf="@+id/pre_screen_button_text" />


        </com.teknasyon.desk360.themev2.Desk360PreScreenButton>


        <com.teknasyon.desk360.themev2.Desk360PreScreenFooter
            android:id="@+id/txtBottomFooterPreScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:maxLines="5"
            android:padding="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SmallSp"
            tools:text="Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Buraya buna benzer bir içerik mesajı ve alt kısa açıklama eklenir. Geliştirici istediği mesajı burada verebilir. Kullanılması zorunlu değildir. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Buraya buna benzer bir içerik mesajı ve alt kısa açıklama eklenir. Geliştirici istediği mesajı burada verebilir. Kullanılması zorunlu değildir. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. Buraya buna benzer bir içerik mesajı ve alt kısa açıklama eklenir. Geliştirici istediği mesajı burada verebilir. Kullanılması zorunlu değildir. Destek mesajlarınız mesai saatleri içerisinde yanıtlar. " />


    </com.teknasyon.desk360.themev2.Desk360MainBackground>

</layout>