<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.teknasyon.desk360.helper.Desk360ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp">

            <com.teknasyon.desk360.helper.Desk360TextIncoming
                android:id="@+id/message_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="TextView TextViewTex tView Tex tVie wText View TextVi ewTex tView Tex tViewT  extView Text ViewTextView TextViewTextView TextViewTextView TextView"
                app:layout_constraintBottom_toTopOf="@+id/date_incoming"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.teknasyon.desk360.helper.Desk360TextViewInfo
                android:id="@+id/date_incoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/message_incoming"
                app:layout_constraintTop_toBottomOf="@+id/message_incoming" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.teknasyon.desk360.helper.Desk360ConstraintLayout>
</layout>