apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'org.jetbrains.dokka-android'

apply plugin: 'maven-publish'
def sdkArtifactId = 'desk360-android-sdk'
def sdkGroupId = 'com.github.Teknasyon-Teknoloji'
def sdkVersionName = "1.0.5"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 6
        versionName sdkVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }

        debug {
            minifyEnabled false
            debuggable true

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dokka {
        outputFormat = 'gfm'
        outputDirectory = "$buildDir/javadoc"
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'androidx.multidex:multidex:2.0.1'

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //navigation controller
    api 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    api 'androidx.navigation:navigation-ui-ktx:2.1.0'

    //http connection libs
    api 'com.google.code.gson:gson:2.8.6'
    api "com.squareup.retrofit2:retrofit:2.7.0"
    api "com.squareup.retrofit2:converter-gson:2.7.0"
    api "com.squareup.okhttp3:logging-interceptor:4.2.0"
    api "com.squareup.retrofit2:converter-scalars:2.3.0"

    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.17'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'com.karumi:dexter:6.0.0'

    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                from components.release
                groupId sdkGroupId
                artifactId sdkArtifactId
                version sdkVersionName
                artifact(sourceJar)
            }
        }
    }
}
