<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/ticketListFragment">

    <fragment
        android:id="@+id/ticketListFragment"
        android:name="com.teknasyon.desk360.view.fragment.Desk360TicketListFragment"
        android:label="Destek Taleplerim"
        tools:layout="@layout/desk360_fragment_ticket_list">

        <action
            android:id="@+id/action_ticketListFragment_to_ticketDetailFragment"
            app:destination="@id/ticketDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_ticketListFragment_to_addNewTicketFragment"
            app:destination="@id/addNewTicketFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.teknasyon.desk360.view.fragment.Desk360TicketDetailFragment"
        android:label="Destek Taleplerim"
        tools:layout="@layout/desk360_fragment_ticket_detail">
        <action
            android:id="@+id/action_ticketDetailFragment_to_addNewTicketFragment"
            app:destination="@id/addNewTicketFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addNewTicketFragment"
        android:name="com.teknasyon.desk360.view.fragment.Desk360AddNewTicketFragment"
        android:label="Bize Ulaşın"
        tools:layout="@layout/desk360_add_new_ticket_layout" />
</navigation>