<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/base_navigation"
            app:startDestination="@id/ticketListFragment">

    <fragment android:id="@+id/ticketListFragment"
              android:name="com.teknasyon.desk360.view.fragment.TicketListFragment"
              android:label="fragment_ticket_list"
              tools:layout="@layout/fragment_ticket_list">

        <action android:id="@+id/action_ticketListFragment_to_ticketDetailFragment"
                app:destination="@id/ticketDetailFragment"/>
        <action android:id="@+id/action_ticketListFragment_to_addNewTicketFragment"
                app:destination="@id/addNewTicketFragment"/>
    </fragment>
    <fragment android:id="@+id/ticketDetailFragment"
              android:name="com.teknasyon.desk360.view.fragment.TicketDetailFragment"
              android:label="TicketDetailFragment"
              tools:layout="@layout/fragment_ticket_detail">
        <action android:id="@+id/action_ticketDetailFragment_to_addNewTicketFragment"
                app:destination="@id/addNewTicketFragment"/>
    </fragment>
    <fragment android:id="@+id/addNewTicketFragment"
              android:name="com.teknasyon.desk360.view.fragment.AddNewTicketFragment"
              android:label="AddNewTicketFragment"
              tools:layout="@layout/add_new_ticket_layout"/>
</navigation>