<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.teknasyon.desk360.viewmodel.AddNewTicketViewModel" />
    </data>

    <ScrollView
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.teknasyon.desk360.helper.Desk360ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.teknasyon.desk360.helper.Desk360TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/NAME_FIELD"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="1dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.teknasyon.desk360.helper.Desk360TextInputEditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:minLines="1"
                    android:onTextChanged="@{(text, start, before, count) -> viewModel.observable.nameQuality(text)}"
                    android:padding="16dp"
                    android:singleLine="true" />
            </com.teknasyon.desk360.helper.Desk360TextInputLayout>

            <com.teknasyon.desk360.helper.Desk360TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/EMAIL_FIELD"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="1dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.teknasyon.desk360.helper.Desk360TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:minLines="1"
                    android:onTextChanged="@{(text, start, before, count) -> viewModel.observable.emailQuality(text)}"
                    android:padding="16dp"
                    android:singleLine="true" />
            </com.teknasyon.desk360.helper.Desk360TextInputLayout>

            <com.teknasyon.desk360.helper.Desk360TextInputLayout
                android:id="@+id/textInputLayout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/SUBJECT"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="1dp"
                android:visibility="gone"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <com.teknasyon.desk360.helper.Desk360TextInputEditText
                    android:id="@+id/subject_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:minLines="1"
                    android:onTextChanged="@{(text, start, before, count) -> viewModel.observable.subjectQuality(text)}"
                    android:padding="16dp"
                    android:singleLine="true" />
            </com.teknasyon.desk360.helper.Desk360TextInputLayout>

            <com.teknasyon.desk360.helper.Desk360ConstraintLayout
                android:id="@+id/subject_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout22">

                <com.teknasyon.desk360.helper.Desk360Spinner
                    android:id="@+id/subject_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="4dp"
                    android:popupBackground="@color/colorPrimary"
                    android:prompt="@string/EMAIL_FIELD"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.teknasyon.desk360.helper.Desk360ConstraintLayout>

            <com.teknasyon.desk360.helper.Desk360TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/USER_MESSAGE"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="1dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_layout">

                <com.teknasyon.desk360.helper.Desk360TextInputEditText
                    android:id="@+id/message_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:maxLength="350"
                    android:maxLines="5"
                    android:minLines="4"
                    android:onTextChanged="@{(text, start, before, count) -> viewModel.observable.messageQuality(text)}"
                    android:padding="16dp" />
            </com.teknasyon.desk360.helper.Desk360TextInputLayout>

            <com.teknasyon.desk360.helper.Desk360TextViewInfo
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="@{viewModel.observable.messageLengthData}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

            <com.teknasyon.desk360.helper.Desk360SendButton
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:imeOptions="actionGo"
                android:text="@string/SEND_BUTTON"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="1.0" />

            <com.teknasyon.desk360.helper.Desk360Loading
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.teknasyon.desk360.helper.Desk360ConstraintLayout>
    </ScrollView>
</layout>